<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>tech.claudioed</groupId>
  <artifactId>acquirer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>acquirer</name>
  <description>Acquirer Payments Requests</description>

  <properties>
    <java.version>1.8</java.version>
    <docker-plugin.version>3.5.42</docker-plugin.version>
    <grpc-version>1.53.0</grpc-version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc-version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc-version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc-version}</version>
    </dependency>

  </dependencies>

  <build>

    <finalName>acquirer</finalName>

    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.5.0.Final</version>
      </extension>
    </extensions>

    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${docker-plugin.version}</version>
        <configuration>
          <resources>
            <env>
              <JAEGER_SERVICE_NAME>acquirer</JAEGER_SERVICE_NAME>
              <MONGO_HOST>mongodb.payments.svc.cluster.local</MONGO_HOST>
              <SERVER_PORT>8080</SERVER_PORT>
              <REGISTER_OPERATION>APPROVED</REGISTER_OPERATION>
            </env>
            <labels>
              <deployment>
                <property>
                  <name>version</name>
                  <value>v1</value>
                </property>
                <property>
                  <name>expose</name>
                  <value>false</value>
                </property>
              </deployment>
            </labels>
          </resources>
          <images>
            <image>
              <name>claudioed/${project.artifactId}</name>
              <build>
                <from>openjdk:8-jre-alpine3.7</from>
                <entryPoint>java -jar /app/${project.build.finalName}.jar</entryPoint>
                <assembly>
                  <basedir>/app</basedir>
                  <descriptorRef>artifact</descriptorRef>
                  <inline>
                    <id>assembly</id>
                    <files>
                      <file>
                        <source>target/${project.build.finalName}.jar</source>
                      </file>
                    </files>
                  </inline>
                </assembly>
                <tags>
                  <tag>${project.version}</tag>
                </tags>
                <ports>
                  <port>8080</port>
                </ports>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
              <alias>${project.build.finalName}</alias>
            </image>
          </images>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.0</version>
        <configuration>
          <protocArtifact>
            com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}
          </protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>
            io.grpc:protoc-gen-grpc-java:1.4.0:exe:${os.detected.classifier}
          </pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
